<?php

/**
 * Laravel-admin - admin builder based on Laravel.
 * @author nhockizi <https://github.com/nhockizi>
 *
 * Bootstraper for Admin.
 *
 * Here you can remove builtin form field:
 * Kizi\Admin\Form::forget(['map', 'editor']);
 *
 * Or extend custom form field:
 * Kizi\Admin\Form::extend('php', PHPEditor::class);
 *
 * Or require js and css assets:
 * Admin::css('/packages/prettydocs/css/styles.css');
 * Admin::js('/packages/prettydocs/js/main.js');
 *
 */

Kizi\Admin\Form::forget(['map', 'editor']);
